{
  "name": "airtable-types-gen",
  "author": "guischk",
  "version": "0.7.0",
  "description": "Generate Zod schemas with TypeScript types from Airtable base schemas featuring readonly validation and perfect type alignment",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "airtable-types-gen": "./bin/airtable-types-gen"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js",
      "require": "./dist/runtime/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin"
  ],
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "pnpm run lint && pnpm run format && tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:package": "./test-package.sh",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "keywords": [
    "airtable",
    "typescript",
    "types",
    "generator",
    "cli",
    "zod"
  ],
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^17.4.2"
  },
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/ui": "^3.2.7",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7",
    "zod": "^4.4.3",
    "zod-v3": "npm:zod@^3.25.76"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guischk/airtable-types-gen.git"
  }
}
